# Showcase

./: .gitignore  README.md  Showcase.sln  docker-compose.dcproj  docker-compose.yml
Showcase.Domain/: ITemperatureService.cs  IWeatherMeasurementService.cs
Showcase.Infrastructure/: README.md  ServiceProviderConfig.cs  Showcase.Infrastructure.csproj
Showcase.Infrastructure/Measurement/: MeasurementOptions.cs  OpenWeatherMapMeasurement.cs  OpenWeatherMapModel.cs  TemperatureMeasurement.cs
Showcase.Infrastructure/Measurement/OpenWeatherMap/: OpenWeatherMapMeasurement.cs  OpenWeatherMapModel.cs
Showcase.Infrastructure/Measurement/Polygon/: PolygonMeasurement.cs  PolygonModel.cs
Showcase.Infrastructure/Messaging/: MessagingOptions.cs
Showcase.Infrastructure/Messaging/RabbitMQ/: RabbitMqBase.cs  RabbitMqConsumer.cs  RabbitMqHelper.cs  RabbitMqPublisher.cs  RabbitMqSending.cs
Showcase.Infrastructure/Persistence/Database/: DatabaseOptions.cs  DatabaseTemperaturePersistance.cs  DatabaseWeatherMeasurementPersistance.cs  FinanceMeasurementPersistance.cs  MeasurementContextFactory.cs  MeasurementDbContext.cs  TemperaturePersistance.cs  WeatherMeasurementPersistance.cs
Showcase.Infrastructure/Persistence/Database/Configurations/: CoordinatesEntityTypeConfiguration.cs  LocationEntityTypeConfiguration.cs  PressureEntityTypeConfiguration.cs  TemperatureEntityTypeConfiguration.cs
Showcase.Infrastructure/Persistence/Database/Migrations/: 20220725141806_InitialCreate.Designer.cs  20220725141806_InitialCreate.cs  20220726101220_AddCoordinates.Designer.cs  20220726101220_AddCoordinates.cs  20220727214015_AddPressure.Designer.cs  20220727214015_AddPressure.cs  20220731083658_InitialCreate.Designer.cs  20220731083658_InitialCreate.cs  20220731152141_InitialCreate.Designer.cs  20220731152141_InitialCreate.cs  20220731201801_AddCityAndCountry.Designer.cs  20220731201801_AddCityAndCountry.cs  MeasurementDbContextModelSnapshot.cs
Showcase.Infrastructure/Persistence/FileStorage/: JsonTemperaturePersistance.cs  TemperaturePersistance.cs
Showcase.Infrastructure/Persistence/Memory/: MemoryTemperaturePersistance.cs  TemperaturePersistance.cs
Showcase.MessageHandler/: MessageQueueConsumerService.cs  Program.cs  Showcase.MessageHandler.csproj  appsettings.json
Showcase.MessageHandler/Properties/: launchSettings.json
Showcase.Test/: Showcase.Test.csproj  TemperatureMeasurementTests.cs  TemperaturePersistanceTests.cs  TemperatureServiceTests.cs  appsettings.json
Showcase.WebApi/: Dockerfile  Program.cs  (+2 more)
(+64 files in other folders)
